# DIPLOM-WORK

./: DIPLOM.sln  README.md
DIPLOM/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DIPLOM.csproj  MauiProgram.cs
DIPLOM/GetInfo/: CoursePaperHelper.cs  MethodistHelper.cs  PracticeHelper.cs  TeachersHelper.cs
DIPLOM/Model/: AuthModel.cs  MainPageModel.cs
DIPLOM/Model/CoursPaperModel/: CoursPaperModel.cs
DIPLOM/Model/MethodistModel/: EmailData.cs  Methodist.cs  RootObjectMethodist.cs  SubKeys.cs
DIPLOM/Model/PracticeModel/: PracticeModel.cs
DIPLOM/Model/ScheduleModel/: ScheduleModel.cs
DIPLOM/Model/TeachersModel/: TeachersModel.cs
DIPLOM/Model/UserInfoModel/: UserInfoModel.cs
DIPLOM/Resources/Data/: Methodists.json  PDFfilesCoursePaper.json  PDFfilesPractice.json  Schedule.json  Teachers.json  UserInfo.json
DIPLOM/Tamplates/: DatesPanel.xaml  DatesPanel.xaml.cs  DisciplineTamplate.xaml  DisciplineTamplate.xaml.cs  PickerTamplate.xaml  PickerTamplate.xaml.cs  ScheduleTemplate.xaml  ScheduleTemplate.xaml.cs  WeekTamplate.xaml
DIPLOM/View/: Auth.xaml  Auth.xaml.cs  ChatAI.xaml  ChatAI.xaml.cs  EducationalInstitutionView.xaml  EducationalInstitutionView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
DIPLOM/ViewModel/: AiViewModel.cs  AuthViewModel.cs  EducationalViewModel.cs  MainPageViewModel.cs
